server {
	listen <%= ENV["PORT"] %>;
	access_log  web/certifiedmentaltrainer-com/access.log  main;
	root web/certifiedmentaltrainer-com/;
	server_name mti-spas.herokuapp.com;

	location / {
		index index.html;
	}
}